1 - O personagem é do primeiro periodo de Ands/SI?
2 - O personagem é do segundo periodo de Ands/SI?
3 - O personagem é do terceiro periodo de Ands/SI?
------------------------------------------------------ 
4 - O personagem é do sexo masculino?
------------------------------------------------------
5 - O personagem tem estilo de corte careca?

6 - O personagem tem cabelo ondulado
7 - O personagem tem cabelo crespo
8 - O personagem tem cabelo liso

9 - O personagem tem cabelo curto?
10 - O personagem tem cabelo medio?
11 - O personagem tem cabelo longo?


12 - O personagem tem cabelo da cor loiro?
13 - O personagem tem cabelo da cor preto?
14 - O personagem tem cabelo da cor castanho?
15 - O personagem tem cabelo da cor avermelhado?


-------------------------------------------------
16 - O personagem tem tom de pele claro?
17 - O personagem tem tom de pele escuro?
-------------------------------------------------
18 - O personagem tem o tom dos olhos verde?
19 - O personagem tem o tom dos olhos azuis?
20 - O personagem tem o tom dos olhos castanhos?
21 - O personagem usa óculos?
---------------------------------------------------------
22 - O personagem é alto?
-----------------------------------------------------
23 - O personagem tem barba ?
-----------------------------------------------------2
24 - O personagem usa chapeus/boné?
-----------------------------------------------------
25 - O personagem usa roupa social?
-----------------------------------------------------
27 - O personagem é professor?
-----------------------------------------------------
28 - O personagem tem 20 anos ou mais?


-----------------------------------------------------------------------------> Específicas
29 - O personagem é graduado em química na UFPR? Douglas Augusto barcelo Bica
30 - O personagem joga League of Legends? Flavio, Senger, Gabriel,
31 - O personagem joga CS:GO? Igor, Pedro, Douglas, Victor M., Flavio
32 - O personagem é do exercíto? Douglas Novak
33 - O personagem leciona a disciplina Programacao Orietada a Objetos? Rodrigo Jr.
34 - O personagem leciona a disciplina Arquitetura de Computadores? Carlos Govea
35 - O personagem leciona a disciplina Matematica Aplicada a Computacao?  Vinicius Langer
36 - O personagem leciona a disciplina Banco de Dados? Sottomaior

37 - O personagem trabalha em um aviario? Lucas Zorick
38 - O personagem trabalha em uma mecanica? Flavio vagabundo
39 - O personagem trabalha na Brafer?  Kevin
40 - O personagem tem piercing?  Carlos Henrique Dos santos



No final uma espcifica dele mesmo...