<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="id_pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Cadastrar_PessoaController">
   <children>
      <JFXButton fx:id="id_voltar" layoutX="454.0" layoutY="293.0" prefHeight="47.0" prefWidth="135.0" text="Voltar">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="id_salvar" layoutX="307.0" layoutY="293.0" prefHeight="47.0" prefWidth="135.0" text="Salvar">
         <font>
            <Font size="21.0" />
         </font></JFXButton>
      <Text fx:id="id_label_disciplinas" layoutX="426.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disciplinas" />
      <JFXComboBox fx:id="disciplinas_combobox" layoutX="495.0" layoutY="65.0" prefHeight="25.0" prefWidth="212.0" />
      <JFXCheckBox fx:id="id_sim_1" layoutX="658.0" layoutY="28.0" prefHeight="25.0" prefWidth="39.0" text=" " />
      <JFXCheckBox fx:id="id_nao_1" layoutX="703.0" layoutY="33.0" prefHeight="17.0" prefWidth="25.0" text=" " />
      <JFXCheckBox fx:id="id_sim_2" layoutX="97.0" layoutY="244.0" prefHeight="17.0" prefWidth="30.0" text=" " />
      <JFXCheckBox fx:id="id_nao_2" layoutX="134.0" layoutY="244.0" prefHeight="16.0" prefWidth="42.0" text=" " />
      <JFXCheckBox fx:id="id_sim_4" layoutX="226.0" layoutY="209.0" prefHeight="17.0" prefWidth="39.0" text=" " />
      <JFXCheckBox fx:id="id_nao_4" layoutX="263.0" layoutY="205.0" prefHeight="25.0" prefWidth="39.0" text=" " />
      <JFXCheckBox fx:id="id_oculos_sim" layoutX="225.0" layoutY="244.0" prefHeight="17.0" prefWidth="39.0" text=" " />
      <JFXCheckBox fx:id="id_oculos_nao" layoutX="265.0" layoutY="240.0" prefHeight="25.0" prefWidth="39.0" text=" " />
      <JFXCheckBox fx:id="id_sim_6" layoutX="225.0" layoutY="312.0" prefHeight="25.0" prefWidth="40.0" text=" " />
      <JFXCheckBox fx:id="id_nao_6" layoutX="263.0" layoutY="312.0" prefHeight="25.0" prefWidth="39.0" text=" " />
      <JFXCheckBox fx:id="id_sim_7" layoutX="92.0" layoutY="312.0" prefHeight="25.0" prefWidth="40.0" text=" " />
      <JFXCheckBox fx:id="id_nao_7" layoutX="133.0" layoutY="312.0" prefHeight="25.0" prefWidth="39.0" text=" " />
      <JFXCheckBox fx:id="id_sim_8" layoutX="225.0" layoutY="276.0" prefHeight="17.0" prefWidth="40.0" text=" " />
      <JFXCheckBox fx:id="id_nao_8" layoutX="263.0" layoutY="273.0" prefHeight="25.0" prefWidth="39.0" text=" " />
      <JFXCheckBox fx:id="id_chapeu_sim" layoutX="95.0" layoutY="275.0" prefHeight="17.0" prefWidth="39.0" text=" " />
      <JFXCheckBox fx:id="id_chapeu_nao" layoutX="136.0" layoutY="272.0" prefHeight="25.0" prefWidth="39.0" text=" " />
      <JFXCheckBox fx:id="id_sim_5" layoutX="360.0" layoutY="74.0" prefHeight="25.0" prefWidth="25.0" text=" " />
      <JFXCheckBox fx:id="id_nao_5" layoutX="394.0" layoutY="77.0" prefHeight="7.0" prefWidth="42.0" text=" " />
			<JFXTextField fx:id="id_nome" focusColor="BLACK" layoutX="63.0" layoutY="17.0" maxWidth="313.0" minWidth="35.0" prefHeight="31.0" prefWidth="219.0" unFocusColor="BLACK" />
      <JFXComboBox fx:id="periodo_combobox" layoutX="66.0" layoutY="65.0" prefHeight="25.0" prefWidth="219.0" />
      <JFXComboBox fx:id="cmb_idade" layoutX="349.0" layoutY="26.0" prefHeight="25.0" prefWidth="219.0" />
      <JFXComboBox fx:id="cor_cabelo_combobox" layoutX="114.0" layoutY="155.0" prefHeight="25.0" prefWidth="212.0" />
      <Label fx:id="label_op_n_per_cor_cabelo" layoutX="113.0" layoutY="160.0" prefHeight="31.0" prefWidth="154.0" text="Opção não permitida">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="estilo_cabelo_combobox" layoutX="436.0" layoutY="179.0" prefHeight="25.0" prefWidth="212.0" />
      <JFXComboBox fx:id="cor_dos_olhos_combobox" layoutX="426.0" layoutY="197.0" prefHeight="31.0" prefWidth="212.0" />
      <JFXComboBox fx:id="tom_pele_combobox" layoutX="95.0" layoutY="106.0" prefHeight="31.0" prefWidth="212.0" />
      <Label layoutX="298.0" layoutY="78.0" text="Professor" />
      <Label layoutX="14.0" layoutY="244.0" text="Roupa social" />
      <Label layoutX="174.0" layoutY="208.0" text="Barba" />
      <Label layoutX="171.0" layoutY="244.0" text="Óculos" />
      <Label layoutX="183.0" layoutY="316.0" text="lol" />
      <Label layoutX="42.0" layoutY="316.0" text="csGO" />
      <Label layoutX="168.0" layoutY="276.0" text="Piercing" />
      <Label layoutX="28.0" layoutY="275.0" text="Chapeu" />
      <Label layoutX="601.0" layoutY="40.0" text="sEXO" />
      <Label layoutX="20.0" layoutY="32.0" text="Nome" />
      <Label layoutX="302.0" layoutY="39.0" text="Idade" />
      <Label layoutX="14.0" layoutY="78.0" text="Periodo" />
      <Label layoutX="356.0" layoutY="183.0" text="Estilo cabelo" />
      <Label layoutX="19.0" layoutY="167.0" text="Cor de cabelo " />
      <Label layoutX="361.0" layoutY="254.0" text="Alturas" />
      <Label layoutX="12.0" layoutY="121.0" text="Tom de peles" />
      <JFXComboBox fx:id="cmb_alturas" layoutX="421.0" layoutY="235.0" prefHeight="31.0" prefWidth="212.0" />
      <Label layoutX="353.0" layoutY="222.0" text="Cor dos olhos" />
      <JFXCheckBox fx:id="checkb_sim_depedencia" layoutX="112.0" layoutY="355.0" prefHeight="25.0" prefWidth="40.0" text=" " />
      <JFXCheckBox fx:id="checkb_nao_depedencia" layoutX="149.0" layoutY="355.0" prefHeight="25.0" prefWidth="39.0" text=" " />
      <Label layoutX="19.0" layoutY="359.0" text="Faz depedencia" />
      <JFXCheckBox fx:id="checkb_sim_aparelho" layoutX="111.0" layoutY="389.0" prefHeight="25.0" prefWidth="40.0" text=" " />
      <JFXCheckBox fx:id="checkb_nao_aparelho" layoutX="148.0" layoutY="389.0" prefHeight="25.0" prefWidth="39.0" text=" " />
      <Label layoutX="18.0" layoutY="393.0" text="Usa aparelho" />
      <JFXCheckBox fx:id="checkb_sim_tatuagem" layoutX="109.0" layoutY="422.0" prefHeight="25.0" prefWidth="40.0" text=" " />
      <Label layoutX="16.0" layoutY="426.0" text="Tem tatuagem" />
      <JFXCheckBox fx:id="checkb_nao_tatuagem" layoutX="148.0" layoutY="422.0" prefHeight="25.0" prefWidth="40.0" text=" " />
      <JFXCheckBox fx:id="id_sim_3" layoutX="94.0" layoutY="209.0" prefHeight="17.0" prefWidth="30.0" text=" " />
      <JFXCheckBox fx:id="id_nao_3" layoutX="131.0" layoutY="209.0" prefHeight="16.0" prefWidth="42.0" text=" " />
      <Label layoutX="11.0" layoutY="209.0" text="Alto" />
   </children>
</AnchorPane>
