<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="id_pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Final_JogoController">
   <children>
      <ImageView fitHeight="610.0" fitWidth="811.0" layoutX="-4.0" layoutY="-6.0">
         <image>
            <Image url="@../Layout_telas/Final_jogo_achou.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="id_jogar_nov" layoutX="14.0" layoutY="521.0" prefHeight="69.0" prefWidth="223.0" text=" ">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="id_voltar" layoutX="570.0" layoutY="525.0" prefHeight="62.0" prefWidth="223.0" text=" ">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Text fx:id="id_label1" fill="WHITE" layoutX="222.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A pessoa encontrada foi:  " textAlignment="JUSTIFY" wrappingWidth="376.00000271201134">
         <font>
            <Font name="My Font" size="33.0" />
         </font>
      </Text>
      <Text fx:id="id_label" fill="WHITE" layoutX="222.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="363.00000271201134">
         <font>
            <Font name="My Font" size="33.0" />
         </font>
      </Text>
      <ImageView fitHeight="130.0" fitWidth="165.0" layoutX="339.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Layout_telas/Giff_IA_Jogo_Principal_variacoes.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="img_pessoa_encontrada" fitHeight="262.0" fitWidth="376.0" layoutX="214.0" layoutY="179.0" pickOnBounds="true">
         <image>
            <Image url="@../fotos_pessoas/Pessoa_sem_foto.jpg" />
         </image></ImageView>
   </children>
</AnchorPane>
