<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="id_anchor" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Gerenciar_DadosController">
   <children>
      <TableView fx:id="tabela" layoutX="-2.0" layoutY="1.0" prefHeight="530.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="coluna1" prefWidth="291.0" text="ID" />
          <TableColumn fx:id="coluna2" prefWidth="308.0" text="NOMES" />
        </columns>
      </TableView>
      <JFXButton fx:id="id_cadastrar" layoutX="142.0" layoutY="546.0" prefHeight="60.0" prefWidth="121.0" text="Cadastrar" />
      <JFXButton layoutX="263.0" layoutY="546.0" prefHeight="60.0" prefWidth="111.0" text="Alterar" />
      <JFXButton fx:id="id_remover" layoutX="374.0" layoutY="546.0" prefHeight="60.0" prefWidth="111.0" text="Remover" />
      <JFXButton fx:id="id_voltar" layoutX="500.0" layoutY="546.0" prefHeight="60.0" prefWidth="93.0" text="Voltar" />
   </children>
</AnchorPane>
