<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="id_anchor" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menu_loginController">
   <children>
      <JFXTextField fx:id="id_textusuario" layoutX="255.0" layoutY="269.0" maxWidth="254.0" minWidth="181.0" prefHeight="31.0" prefWidth="254.0" promptText="Digite seu usuário" />
	  <JFXPasswordField fx:id="id_textsenha" layoutX="255.0" layoutY="300.0" maxWidth="254.0" minWidth="181.0" prefHeight="31.0" prefWidth="254.0" promptText="Digite sua senha" />
      <JFXButton fx:id="id_entrar" layoutX="346.0" layoutY="339.0" prefHeight="45.0" prefWidth="73.0" text="Entrar">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
	  <JFXButton fx:id="id_reconhecimento" layoutX="245.0" layoutY="489.0" text="Entrar com reconhecimento facial">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
	  <JFXButton fx:id="id_reconhe_cads" layoutX="226.0" layoutY="527.0" prefHeight="0.0" prefWidth="312.0" text="Cadastrar reconhecimento facial">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="id_voltar" layoutX="569.0" layoutY="14.0" text="Voltar ao menu principal">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton> 
   </children>
</AnchorPane>
