<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="id_painel" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Tela_de_alterar_pessoasController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Layout_telas/Alterar_pessoa.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txt_nome_alterar" focusColor="TRANSPARENT" layoutX="96.0" layoutY="138.0" prefHeight="25.0" prefWidth="266.0" unFocusColor="TRANSPARENT" />
      <JFXComboBox fx:id="cmb_idade" focusColor="TRANSPARENT" layoutX="457.0" layoutY="138.0" prefHeight="25.0" prefWidth="80.0" unFocusColor="TRANSPARENT" />
      <JFXCheckBox fx:id="checkb_masc_sexo" layoutX="687.0" layoutY="142.0" prefHeight="18.0" prefWidth="10.0" text=" " />
      <JFXCheckBox fx:id="checkb_femn_sexo" layoutX="751.0" layoutY="142.0" prefHeight="18.0" prefWidth="30.0" text=" " />
      <JFXComboBox fx:id="cmb_curso" focusColor="TRANSPARENT" layoutX="96.0" layoutY="184.0" prefHeight="25.0" prefWidth="114.0" unFocusColor="TRANSPARENT" />
      <JFXComboBox fx:id="cmb_periodo" focusColor="TRANSPARENT" layoutX="335.0" layoutY="184.0" prefHeight="25.0" prefWidth="114.0" unFocusColor="TRANSPARENT" />
      <JFXCheckBox fx:id="checkbox_sim_depedencia" layoutX="677.0" layoutY="181.0" prefHeight="25.0" prefWidth="0.0" text=" " />
      <JFXCheckBox fx:id="checkbox_nao_depedencia" layoutX="750.0" layoutY="181.0" prefHeight="25.0" prefWidth="31.0" text=" " />
      <JFXCheckBox fx:id="checkb_sim_professor" layoutX="160.0" layoutY="234.0" prefHeight="18.0" prefWidth="0.0" text=" " />
      <JFXCheckBox fx:id="checkb_nao_professor" layoutX="232.0" layoutY="234.0" prefHeight="18.0" prefWidth="0.0" text=" " />
      <JFXComboBox fx:id="cmb_disciplinas" focusColor="TRANSPARENT" layoutX="405.0" layoutY="231.0" prefHeight="25.0" prefWidth="107.0" unFocusColor="TRANSPARENT" />
      <JFXComboBox fx:id="cmb_local_trabalho" focusColor="TRANSPARENT" layoutX="679.0" layoutY="231.0" prefHeight="25.0" prefWidth="114.0" unFocusColor="TRANSPARENT" />
      <JFXComboBox fx:id="cmb_tom_pele" focusColor="TRANSPARENT" layoutX="140.0" layoutY="275.0" prefHeight="25.0" prefWidth="92.0" unFocusColor="TRANSPARENT" />
      <JFXCheckBox fx:id="checkbox_sim_tatuagem" layoutX="423.0" layoutY="277.0" prefHeight="18.0" prefWidth="0.0" text=" " />
      <JFXCheckBox fx:id="checkbox_nao_tatuagem" layoutX="496.0" layoutY="277.0" prefHeight="18.0" prefWidth="0.0" text=" " />
      <JFXCheckBox fx:id="checkb_sim_piercing" layoutX="687.0" layoutY="274.0" prefHeight="25.0" prefWidth="0.0" text=" " />
      <JFXCheckBox fx:id="checkb_nao_piercing" layoutX="761.0" layoutY="277.0" prefHeight="18.0" prefWidth="0.0" text=" " />
      <JFXComboBox fx:id="cmb_estilo_cabelo" focusColor="TRANSPARENT" layoutX="181.0" layoutY="320.0" prefHeight="25.0" prefWidth="92.0" unFocusColor="TRANSPARENT" />
      <JFXComboBox fx:id="cmb_cor_cabelo" focusColor="TRANSPARENT" layoutX="434.0" layoutY="320.0" prefHeight="25.0" prefWidth="92.0" unFocusColor="TRANSPARENT" />
      <JFXComboBox fx:id="cmb_cor_olhos" focusColor="TRANSPARENT" layoutX="691.0" layoutY="320.0" prefHeight="25.0" prefWidth="92.0" unFocusColor="TRANSPARENT" />
      <JFXComboBox fx:id="cmb_altura" focusColor="TRANSPARENT" layoutX="96.0" layoutY="362.0" prefHeight="25.0" prefWidth="92.0" unFocusColor="TRANSPARENT" />
      <JFXCheckBox fx:id="checkb_sim_oculos" layoutX="482.0" layoutY="405.0" prefHeight="25.0" prefWidth="11.0" text=" " />
      <JFXCheckBox fx:id="checkb_sim_barba" layoutX="339.0" layoutY="361.0" prefHeight="25.0" prefWidth="0.0" text=" " />
      <JFXCheckBox fx:id="checkb_nao_barba" layoutX="413.0" layoutY="365.0" prefHeight="18.0" prefWidth="31.0" text=" " />
      <JFXCheckBox fx:id="checkbox_sim_aparelho" layoutX="620.0" layoutY="365.0" prefHeight="18.0" prefWidth="34.0" text=" " />
      <JFXCheckBox fx:id="checkbox_nao_aparelho" layoutX="692.0" layoutY="365.0" prefHeight="18.0" prefWidth="29.0" text=" " />
      <JFXCheckBox fx:id="checkb_sim_roupasocial" layoutX="223.0" layoutY="405.0" prefHeight="25.0" prefWidth="0.0" text=" " />
      <JFXCheckBox fx:id="checkb_nao_roupasocial" layoutX="296.0" layoutY="409.0" prefHeight="18.0" prefWidth="9.0" text=" " />
      <JFXCheckBox fx:id="checkb_nao_oculos" layoutX="556.0" layoutY="406.0" prefHeight="25.0" prefWidth="29.0" text=" " />
      <JFXCheckBox fx:id="checkb_sim_chapeu" layoutX="525.0" layoutY="451.0" prefHeight="18.0" prefWidth="5.0" text=" " />
      <JFXCheckBox fx:id="checkb_nao_chapeu" layoutX="597.0" layoutY="451.0" text=" " />
      <JFXComboBox fx:id="cmb_jogos" focusColor="TRANSPARENT" layoutX="160.0" layoutY="448.0" prefHeight="25.0" prefWidth="141.0" unFocusColor="TRANSPARENT" />
      <JFXButton fx:id="btn_salvar" layoutX="164.0" layoutY="547.0" prefHeight="32.0" prefWidth="107.0" text=" " />
      <JFXButton fx:id="btn_voltar" layoutX="29.0" layoutY="551.0" prefHeight="25.0" prefWidth="107.0" text=" " />
      <JFXButton fx:id="btn_carregar_imagem" layoutX="629.0" layoutY="548.0" prefHeight="32.0" prefWidth="157.0" text=" " />
      <ImageView fx:id="img_view" fitHeight="108.0" fitWidth="143.0" layoutX="635.0" layoutY="419.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../fotos_pessoas/Pessoa_sem_foto.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
